
PORT=5000
CLIENT_URL=https://chatbot-frontend-dmpo.onrender.com
DB_SSL=true


SUPABASE_DB_URL=postgresql://postgres.otcctdklazqgzxvnotyb:Chatbot786&@aws-1-ap-south-1.pooler.supabase.com:6543/postgres


SUPABASE_URL=https://otcctdklazqgzxvnotyb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Y2N0ZGtsYXpxZ3p4dm5vdHliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAyNDQ4MCwiZXhwIjoyMDc1NjAwNDgwfQ.R_0Enkk5woAmy-jvKwXspgsjx9wfcxRu-ensZC2TXrQ
SUPABASE_BUCKET_NAME=chat-attachments
